{
  "name": "aztar-scorm-api-wrapper",
  "version": "1.0.1",
  "description": "Aztar is a simple JavaScript library providing an API for SCORM communications between a web-based SCO and a SCORM-compliant LMS. The library is based on the SCORM API wrapper by Pipwerks and adapted to be used in modern JavaScript development.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikaaZz/Aztar-SCORM-API-Wrapper.git"
  },
  "keywords": [],
  "author": "Mikhael Zimmermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikaaZz/Aztar-SCORM-API-Wrapper/issues"
  },
  "homepage": "https://github.com/MikaaZz/Aztar-SCORM-API-Wrapper#readme"
}
